{
  "domain": "twogis_friends",
  "name": "2GIS Friends",
  "codeowners": [
    "@tankerktv"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tankerktv/2gis_friends_ha",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/tankerktv/2gis_friends_ha/issues",
  "requirements": [],
  "version": "0.2.0"
}
